FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jan-04-2026 at 21:39:42 }
NET_NAME
'GND'
 '@PROIECT CAD.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\proiect cad\.schematic1(sch_1):gnd';
NODE_NAME	CN2 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS99@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CN1 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS115@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS6796@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS1771@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 4
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'RLO':;
NODE_NAME	U1 8
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'REF ADJ':;
NODE_NAME	C1 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS6631@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D11 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS1317@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'+V'
 '@PROIECT CAD.SCHEMATIC1(SCH_1):+V':
 C_SIGNAL='@\proiect cad\.schematic1(sch_1):\+v\';
NODE_NAME	D1 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS315@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D2 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS331@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D3 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS347@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D4 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS363@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D5 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS379@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D6 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS395@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D7 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS411@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D8 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS427@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D9 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS443@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D10 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS459@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J1 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS2211@CONNECTOR.JUMPER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS2298@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CN2 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS99@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C2 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS6796@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS6631@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02280'
 '@PROIECT CAD.SCHEMATIC1(SCH_1):N02280':
 C_SIGNAL='@\proiect cad\.schematic1(sch_1):n02280';
NODE_NAME	R1 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS2298@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'RHI':;
NODE_NAME	D11 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS1317@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N02197'
 '@PROIECT CAD.SCHEMATIC1(SCH_1):N02197':
 C_SIGNAL='@\proiect cad\.schematic1(sch_1):n02197';
NODE_NAME	J1 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS2211@CONNECTOR.JUMPER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'MODE':;
NET_NAME
'N12880'
 '@PROIECT CAD.SCHEMATIC1(SCH_1):N12880':
 C_SIGNAL='@\proiect cad\.schematic1(sch_1):n12880';
NODE_NAME	D10 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS459@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 10
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'LED10':;
NET_NAME
'N12887'
 '@PROIECT CAD.SCHEMATIC1(SCH_1):N12887':
 C_SIGNAL='@\proiect cad\.schematic1(sch_1):n12887';
NODE_NAME	D9 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS443@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 11
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'LED9':;
NET_NAME
'N12899'
 '@PROIECT CAD.SCHEMATIC1(SCH_1):N12899':
 C_SIGNAL='@\proiect cad\.schematic1(sch_1):n12899';
NODE_NAME	D8 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS427@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 12
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'LED8':;
NET_NAME
'N12911'
 '@PROIECT CAD.SCHEMATIC1(SCH_1):N12911':
 C_SIGNAL='@\proiect cad\.schematic1(sch_1):n12911';
NODE_NAME	D7 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS411@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 13
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'LED7':;
NET_NAME
'N12923'
 '@PROIECT CAD.SCHEMATIC1(SCH_1):N12923':
 C_SIGNAL='@\proiect cad\.schematic1(sch_1):n12923';
NODE_NAME	D6 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS395@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 14
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'LED6':;
NET_NAME
'N12930'
 '@PROIECT CAD.SCHEMATIC1(SCH_1):N12930':
 C_SIGNAL='@\proiect cad\.schematic1(sch_1):n12930';
NODE_NAME	D5 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS379@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 15
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'LED5':;
NET_NAME
'N12934'
 '@PROIECT CAD.SCHEMATIC1(SCH_1):N12934':
 C_SIGNAL='@\proiect cad\.schematic1(sch_1):n12934';
NODE_NAME	D4 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS363@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 16
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'LED4':;
NET_NAME
'N12941'
 '@PROIECT CAD.SCHEMATIC1(SCH_1):N12941':
 C_SIGNAL='@\proiect cad\.schematic1(sch_1):n12941';
NODE_NAME	D3 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS347@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 17
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'LED3':;
NET_NAME
'N12948'
 '@PROIECT CAD.SCHEMATIC1(SCH_1):N12948':
 C_SIGNAL='@\proiect cad\.schematic1(sch_1):n12948';
NODE_NAME	D2 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS331@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 18
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'LED2':;
NET_NAME
'N12955'
 '@PROIECT CAD.SCHEMATIC1(SCH_1):N12955':
 C_SIGNAL='@\proiect cad\.schematic1(sch_1):n12955';
NODE_NAME	D1 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS315@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'LED1':;
NET_NAME
'N13488'
 '@PROIECT CAD.SCHEMATIC1(SCH_1):N13488':
 C_SIGNAL='@\proiect cad\.schematic1(sch_1):n13488';
NODE_NAME	U1 7
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'REFOUT':;
NODE_NAME	R2 1
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS1771@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13540'
 '@PROIECT CAD.SCHEMATIC1(SCH_1):N13540':
 C_SIGNAL='@\proiect cad\.schematic1(sch_1):n13540';
NODE_NAME	U1 5
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS12037@PROIECT CAD.LM3914BUN_1.NORMAL(CHIPS)':
 'SIGIN':;
NODE_NAME	CN1 2
 '@PROIECT CAD.SCHEMATIC1(SCH_1):INS115@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
END.
