G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Dany/Desktop/Proiect CAD-Nou/PROIECT CAD 2-NEW.brd*
G04 Film Name:    SOLDERMASK_TOP_OUT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Tue Jan 20 16:31:46 2026*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,2.032*%
%ADD12R,2.032X2.032*%
%ADD13C,1.905*%
%ADD10C,3.683*%
%ADD14R,1.905X1.905*%
%LPD*%
G75*
G54D10*
X-5730000Y-5730000D03*
X-270000D03*
Y-270000D03*
G54D11*
X-4825000Y-5154000D03*
Y-4900000D03*
Y-1614400D03*
X-4350000D03*
X-3925000D03*
X-3500000D03*
X-3100000D03*
X-2000000Y-5191000D03*
Y-4175000D03*
X-2700000Y-1614400D03*
X-2275000D03*
X-1850000D03*
X-1425000D03*
X-1150000Y-3916000D03*
Y-2900000D03*
X-1025000Y-1614400D03*
G54D12*
X-4825000Y-700000D03*
X-4350000D03*
X-3925000D03*
X-3500000D03*
X-3100000D03*
X-2700000D03*
X-2275000D03*
X-1850000D03*
X-1425000D03*
X-1025000D03*
G54D13*
X-4000000Y-5154000D03*
Y-4900000D03*
X-3692000Y-3775000D03*
X-3946000D03*
X-4200000Y-2759000D03*
X-3946000D03*
X-3692000D03*
X-3175000Y-4921000D03*
Y-5175000D03*
X-2930000Y-3775000D03*
X-3184000D03*
X-3438000D03*
Y-2759000D03*
X-3184000D03*
X-2930000D03*
X-2700000Y-4209400D03*
X-2168000Y-3775000D03*
X-2422000D03*
X-2676000D03*
Y-2759000D03*
X-2422000D03*
X-2168000D03*
X-1600000Y-2446000D03*
Y-2700000D03*
X-700000Y-2654000D03*
Y-2400000D03*
G54D14*
X-4200000Y-3775000D03*
X-2700000Y-5200000D03*
M02*
