1	0-10 VDC	CN1	SCHEMATIC1/PAGE1	0	D:\CAD\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
2	0.1uF	C2	SCHEMATIC1/PAGE1	0	D:\CAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	1.2k	R2	SCHEMATIC1/PAGE1	0	D:\CAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	1k	R1	SCHEMATIC1/PAGE1	0	D:\CAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	10V DIODE ZENER	ZD1	SCHEMATIC1/PAGE1	0	D:\CAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	10uF/50V	C1	SCHEMATIC1/PAGE1	0	D:\CAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	12VDC INPUT	CN2	SCHEMATIC1/PAGE1	0	D:\CAD\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
8	JUMPER	J1	SCHEMATIC1/PAGE1	0	C:\USERS\DANY\DESKTOP\LIBRARY\CONNECTOR.OLB	
9	LM3914	U1	SCHEMATIC1/PAGE1	0	C:\USERS\DANY\DESKTOP\PROIECT CAD-REFACUT\LIBRARY1.OLB	
10	RED LED	D6	SCHEMATIC1/PAGE1	0	D:\CAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
11	RED LED	D7	SCHEMATIC1/PAGE1	0	D:\CAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
12	RED LED	D8	SCHEMATIC1/PAGE1	0	D:\CAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
13	RED LED	D9	SCHEMATIC1/PAGE1	0	D:\CAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
14	RED LED	D10	SCHEMATIC1/PAGE1	0	D:\CAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
15	YELLOW LED	D1	SCHEMATIC1/PAGE1	0	D:\CAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
16	YELLOW LED	D2	SCHEMATIC1/PAGE1	0	D:\CAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
17	YELLOW LED	D3	SCHEMATIC1/PAGE1	0	D:\CAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
18	YELLOW LED	D4	SCHEMATIC1/PAGE1	0	D:\CAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
19	YELLOW LED	D5	SCHEMATIC1/PAGE1	0	D:\CAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
